<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.loginactyvity"
    android:orientation="vertical"
    android:background="#FF008080">


    <ImageView
        android:id="@+id/imageView"
        layout_gr
        android:layout_width="194dp"
        android:layout_height="183dp"
        app:srcCompat="@drawable/read"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="63dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="masuk pak eko"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="276dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="300dp"
        android:layout_height="41dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Password"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="380dp" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="300dp"
        android:layout_height="41dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="text"
        android:text="Username"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="328dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="429dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dont have an account,Register here"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="696dp"
        android:textColor="@color/white"/>


</androidx.constraintlayout.widget.ConstraintLayout>
